{
	"lang_app_title": "travel-girl-api",
	"lang_endpoint_not_found_message": "Endpoint not found message",
	"lang_image_uploaded_successfully": "Image uploaded successfully",
	"lang_registration_otp": "Registration otp",
	"lang_you_are_not_verified_please_verify": "You are not verified. Please verify otp",
	"lang_signup_success": "Signup success",
	"lang_invalid_otp": "Invalid otp",
	"lang_verified": "Verified",
	"lang_user_not_found": "User not found",
	"lang_login_success": "Login success",
	"lang_your_account_is_inactive_by_admin. please contact to admin": "Your account is inactive by admin. Please contact to admin",
	"lang_validate_error_email_unique": "Email already exist",
	"lang_incorrect_password": "Incorrect password",
	"lang_no_record_found": "No record found",
	"lang_invalid_token": "Invalid token",
	"lang_password_changed_successfully": "Password changed successfully",
	"lang_your_old_password_is_wrong": "Your old password is wrong",
	"lang_forgot_password_otp": "Forgot password otp",
	"lang_otp_is_sent_to_your_registered_email": "Otp is sent to your registered email",
	"lang_something_went_wrong_please_click_on_resend": "Something went wrong. Please click on resend",
	"lang_otp_not_verified.please verify": "Otp not verified. Please verify",
	"lang_otp_expires_please_click_on_resend": "Otp expires. Please click on resend",
	"lang_resend_otp": "Resend otp",
	"lang_password_updated_successfully": "Password updated successfully",
	"lang_countries_data": "Countries data",
	"lang_cities_data": "Cities data",
	"lang_record_found": "Record found",
	"lang_record_not_found": "Record not found",
	"lang_updated_successfully": "Updated successfully",
	"lang_data": "Data",
	"disabled": "disabled",
	"enabled": "enabled",
	"lang_subscription_added_successfully": "Subscription added successfully",
	"lang_report_master": "Report master",
	"lang_detail_added_successfully": "Detail added successfully",
	"lang_login_Success": "Login Success",
	"lang_token_expired": "Token expired",
	"lang_footer_data": "Footer data",
	"lang_content_update_success": "Content updated successfully",
	"lang_footer_updated_successfully": "Footer updated successfully",
	"lang_requested": "Requested",
	"lang_ignored_successfully": "Ignored successfully",
	"lang_matched_successfully": "Matched successfully",
	"lang_reported_successfully": "Reported successfully",
	"lang_data_found": "Data found",
	"lang_matches": "Matches",
	"lang_trip_created_successfully": "Trip created successfully",
	"lang_trip_list": "Trip list",
	"lang_like_sent_list": "Likes sent list",
	"lang_myMatches": "My Matches",
	"lang_like_received_list": "Likes Received list",
	"lang_already_matched": "Already matched",
	"lang_already_ignored": "Already ignored",
	"lang_undo_successfully": "Undo successfully",
	"lang_undo_record_not_found": "Undo record not found",
	"lang_superLike_successfully": "SuperLike successfully",
	"lang_wink_successfully": "Wink successfully",
	"lang_account_deleted_successfully": "Account deleted successfully",
	"lang_your_account_id_deleted": "Your account is deleted",
	"lang_account_already_deleted": "Account already deleted",
	"lang_blocked_successfully": "Blocked successfully",
	"lang_already_blocked": "Already blocked",
	"lang_unblocked_successfully": "Unblocked successfully",
	"lang_blocked_data": "Blocked data",
	"lang_profile_updated_successfully": "Profile updated successfully",
	"lang_profile_view_list": "Profile view list",
	"lang_response": "Response",
	"lang_added_successfully": "Added successfully",
	"lang_already_exist": "Already exist",
	"lang_interest_updated_successfully": "Interest updated successfully",
	"lang_interest_deleted_successfully": "Interest deleted successfully",
	"lang_deleted_successfully": "Deleted successfully",
	"lang_user_deactivated_success": "User deactivated successfully",
	"lang_user_active_success": "User activated successfully",
	"lang_verification_failed": "Verification failed. Please wait for admin approval or upload real video or profile Image",
	"lang_please_upload_profile_image": "Please upload profile image",
	"lang_invalid_credentials": "Invalid credentials",
	"lang_profile_already_boosted": "Profile already boosted",
	"lang_report_approved_successfully": "Report approved successfully",
	"lang_report_ignored_successfully": "Report ignored successfully",
	"lang_your_account_is_deactivated": "Your account is deactivated",
	"lang_forbidden": "Forbidden",
	"lang_approved_successfully": "Approved successfully",
	"lang_rejected_successfully": "Rejected successfully",
	"lang_you_can_not_approve_this_profile": "You can not approve this profile",
	"lang_notification_list": "Notification list",
	"lang_image_required": "Image required",
	"lang_invalid_header": "Invalid header",
	"lang_email_request": "Email request",
	"lang_account_approval_email": "Account approval email",
	"lang_Exclusive_Pre-Sign_Up_Confirmation!": "Exclusive Pre-Sign Up Confirmation!",
	"lang_your_account_is_inactive_by_admin. please contact to admin or wait for admin approval": "Your account is inactive by admin. please contact to admin or wait for admin approval",
	"lang_no_gallery_found": "No gallery images found",
	"lang_gallery_images": "Gallery images",
	"lang_Your_daily_limit_has_been_exceeded": "Your daily limit has been exceeded",
	"lang_match": "Match",
	"lang_please_purchase_your_subscription_plan": "Please purchase your subscription plan",
	"lang_you_are_not_user": "You are not user",
	"lang_version_updated": "Version updated",
	"lang_Your_monthly_limit_has_been_exceeded": "Your monthly limit has been exceeded",
	"lang_boost_limit_reached": "You have reached your maximum boost limit for the current period.",
	"lang_validate_user_authorized_token": "Validate user authorized token",
	"lang_email": "Email",
	"lang_success": "Success",
	"lang_something_went_wrong":"Something went wrong"
}