{
  "name": "travel-girl-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index",
    "seed:run": "node seeder/index.js"
  },
  "keywords": [],
  "author": "consagous",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.509.0",
    "aws-sdk": "^2.1691.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "countries-list": "^3.1.1",
    "country-emoji": "^1.5.6",
    "country-state-city": "^3.2.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "fcm-node": "^1.3.0",
    "ffmpeg": "^0.0.4",
    "firebase-admin": "^12.7.0",
    "fluent-ffmpeg": "^2.1.3",
    "http": "^0.0.1-security",
    "i18n": "^0.15.1",
    "ioredis": "^5.4.2",
    "joi": "^17.12.1",
    "joi-password": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.1.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.0.3",
    "openai": "^4.68.4",
    "os": "^0.1.2",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-instagram": "^1.0.0",
    "path": "^0.12.7",
    "pug": "^3.0.2",
    "swagger-ui-express": "^5.0.0",
    "util": "^0.12.5",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/yamljs": "^0.2.34"
  }
}
